
<DOCTYPE! html >
   
<div class="interface">
    <html>
    <style>
        *{margin:0px;
        }
        .interface {
            
          background-image: url("Screenshot 2022-03-13 162439.png");
          background-size:100% 100%;
          height:1500px;
        }
        p{ color:white;
            font-family: "Courier";
            font-size: 20px;
            white-space: nowrap;
            overflow:hidden;
            width: 100rem;
            animation: type 8s steps(100, end); 
        
            }
            


       

@keyframes type{ 
  from { width: 0; } 
} 
      </style>

      <script>
    //     //alert("this page was created by a genius");
     var user=prompt("what is your name ");
       console.log(user);
      
      </script>

      
      
    
    

    <body>
 
  <p>Hey <script>document.write(user)</script> <l>and Welcome to the Java Script Playground where i test my personal java projects</l1>
  <p> </p>
</body>
</div>
</html>
